<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox spacing="15" alignment="CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="uniquindio.edu.co.model.proyecto.viewController.LoginController"
      style="-fx-padding: 40">

    <Label text="Login Administrador" style="-fx-font-size: 24px; -fx-font-weight: bold"/>

    <TextField fx:id="txtUsuario" promptText="Usuario"/>
    <PasswordField fx:id="txtPassword" promptText="Contraseña"/>

    <Button text="Ingresar" onAction="#login"/>
</VBox>
