<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="uniquindio.edu.co.model.proyecto.viewController.ReportesController"
      style="-fx-padding: 30">

    <Label text="Reporte General del Gimnasio" style="-fx-font-size: 24px; -fx-font-weight: bold"/>

    <Label fx:id="lblUsuariosRegistrados" style="-fx-font-size: 16px;"/>
    <Label fx:id="lblIngresos" style="-fx-font-size: 16px;"/>

    <Label text="Clases más populares" style="-fx-font-size: 18px; -fx-font-weight: bold"/>

    <TableView fx:id="tblClasesPopulares" prefHeight="250" prefWidth="500">
        <columns>
            <TableColumn fx:id="colNombreClase" text="Nombre Clase" prefWidth="250"/>
            <TableColumn fx:id="colAsistencias" text="Usuarios Inscritos" prefWidth="250"/>
        </columns>
    </TableView>
</VBox>
